MosaicGallery/MainWindow.xaml

<Window x:Name="window" x:Class="MosaicGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicGallery"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        PreviewKeyDown="FormKeyDown"
        mc:Ignorable="d"
        Title="Mosaic Gallery" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid x:Name="load_grid" Background="#7F105EA5" Panel.ZIndex="100" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="227" Width="404" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,197">
                        <TextBox x:Name="path_textbox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343"/>
                        <Button x:Name="open_btn" Content="Open" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="open_btn_Click"/>
                    </StackPanel>
                    <Button x:Name="ok_button" Content="Ok" Margin="0,197,7,0" HorizontalAlignment="Right" Width="34" Height="22" VerticalAlignment="Top" Click="ok_button_Click_1"/>
                    <StackPanel Orientation="Horizontal" Margin="10,57,10,150">
                        <TextBlock TextWrapping="Wrap" Text="Group spacing" Width="91"/>
                        <TextBox x:Name="group_spacing_num" TextWrapping="Wrap" Text="50" Width="100" PreviewTextInput="group_spacing_num_PreviewTextInput" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="209,57,8,145">
                        <TextBlock TextWrapping="Wrap" Text="Order by" Width="53" Height="16"/>
                        <ComboBox x:Name="orderType" Width="130" SelectedIndex="0">
                            <ComboBoxItem Content="Creation time"/>
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Random"/>
                            <ComboBoxItem Content="Creation time [ASC]"/>
                            <ComboBoxItem Content="Name [ASC]"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,79,10,128">
                        <TextBlock TextWrapping="Wrap" Text="Seed" Width="91"/>
                        <TextBox x:Name="seed_num" TextWrapping="Wrap" Text="0" Width="100" PreviewTextInput="seed_num_PreviewTextInput"/>
                    </StackPanel>

                    <CheckBox x:Name="subfolders_checkbox" Content="Include subfolders" IsChecked="True" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>

                    <StackPanel Margin="16,111,186,21">
                        <StackPanel Height="26" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Small" Width="67"/>
                            <Slider Value="100" x:Name="small_slider" Width="126" Minimum="10"  Maximum="100"/>
                        </StackPanel>
                        <StackPanel Height="26" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Medium" Width="67"/>
                            <Slider Value="100"  x:Name="medium_slider" Width="126" Minimum="10"  Maximum="100"/>
                        </StackPanel>
                        <StackPanel Height="26" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Large" Width="67"/>
                            <Slider Value="100"  x:Name="large_slider" Width="126" Minimum="10" Maximum="100"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox IsChecked="True" x:Name="grouping_checkbox" Content="Grouping" HorizontalAlignment="Left" Margin="157,35,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="close_button_Copy" Content="Close" Margin="0,0,338,6" HorizontalAlignment="Right" Width="52" Height="22" VerticalAlignment="Bottom" Click="close_button_Copy_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="searchGrid" Panel.ZIndex="50" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="searchTextbox" 
                         Width="400" 
                         TextChanged="searchTextbox_TextChanged"
                         PreviewKeyDown="SearchTextbox_OnPreviewKeyDown"
                         Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"></TextBox>
                <Button Click="CloseSearchButtonClick">
                    <Image Source="/Resources/cross2.png" Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" ScrollChanged="scrollViewer_ScrollChanged" PreviewMouseWheel="scrollViewer_PreviewMouseWheel_1" >
            <Grid x:Name="scrollGrid" SizeChanged="scrollGrid_SizeChanged" PreviewMouseLeftButtonDown="grid_PreviewMouseLeftButtonDown" PreviewMouseMove="grid_PreviewMouseMove" PreviewMouseLeftButtonUp="grid_PreviewMouseLeftButtonUp">
            </Grid>
            <ScrollViewer.ContextMenu>
                <ContextMenu Name="cm2">
                    <MenuItem Header="Select folder.." Click="OpenMenu_Click"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
        <Grid x:Name="bigImageContainer" Visibility="Collapsed" MouseLeftButtonDown="bigImageContainer_MouseLeftButtonDown" MouseRightButtonDown="bigImageContainer_MouseRightButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="#FF003761"/>
            </Grid.Background>
            <Image x:Name="bigImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
        </Grid>
    </Grid>
</Window>
